# user design constraints (XDC) file for Kria KR260 BOARD REV1
######################## PMOD 1 Upper ########################
set_property PACKAGE_PIN H12 [get_ports {pmod1_tri_io[0]}]
set_property PACKAGE_PIN E10 [get_ports {pmod1_tri_io[1]}]
set_property PACKAGE_PIN D10 [get_ports {pmod1_tri_io[2]}]
set_property PACKAGE_PIN C11 [get_ports {pmod1_tri_io[3]}]

######################## PMOD 1 Lower ########################
set_property PACKAGE_PIN B10 [get_ports {pmod1_tri_io[4]}]
set_property PACKAGE_PIN E12 [get_ports {pmod1_tri_io[5]}]
set_property PACKAGE_PIN D11 [get_ports {pmod1_tri_io[6]}]
set_property PACKAGE_PIN B11 [get_ports {pmod1_tri_io[7]}]

set_property IOSTANDARD LVCMOS33 [get_ports {pmod1_tri_io[*]}]
set_property SLEW SLOW [get_ports {pmod1_tri_io[*]}]
set_property DRIVE 4 [get_ports {pmod1_tri_io[*]}]
