--- device-tree.bbappend	2022-10-14 17:38:58.000000000 -0500
+++ device-tree-new.bbappend	2023-03-02 15:40:21.786814549 -0500
@@ -1,6 +1,6 @@
 FILESEXTRAPATHS:prepend := "${THISDIR}/files:${SYSCONFIG_PATH}:"
 
-SRC_URI:append = " file://config file://system-user.dtsi"
+SRC_URI:append = " file://config file://system-user.dtsi file://system-user-1.dtsi"
 DEPENDS:append = "${@' lopper-native' if d.getVar('SYSTEM_DTFILE') != '' else ''}"
 
 # We need the deployed output
