diff -rupN device-tree.bbappend.old device-tree.bbappend
--- device-tree.bbappend.old	2022-10-14 17:38:58.000000000 -0500
+++ device-tree.bbappend	2023-03-02 11:45:05.124248578 -0500
@@ -1,6 +1,7 @@
 FILESEXTRAPATHS:prepend := "${THISDIR}/files:${SYSCONFIG_PATH}:"
 
 SRC_URI:append = " file://config file://system-user.dtsi"
+SRC_URI:append = " file://system-user-1.dtsi"
 DEPENDS:append = "${@' lopper-native' if d.getVar('SYSTEM_DTFILE') != '' else ''}"
 
 # We need the deployed output
 
diff -rupN old/tmp/petalinux/project-spec/meta-user/recipes-bsp/device-tree/files/system-user.dtsi tmp/petalinux/project-spec/meta-user/recipes-bsp/device-tree/files/system-user.dtsi
--- old/files/system-user.dtsi
+++ /files/system-user.dtsi
@@ -1,3 +1,4 @@
 /include/ "system-conf.dtsi"
+/include/ "system-user-1.dtsi"
 / {
 };
